<?xml version="1.0" encoding="utf-8" ?>
<project name="Twitter" default="build" basedir=".">

	<!-- GWT SDK Path 
	<property name="gwt.sdk" location="../../gwt-2.0.0" />
	-->
	<property name="gwt.sdk" location="../../gwt-windows-1.7.1" />
	<property name="server.path" value="../jetty-6.1.22" />

	<property name="war.name" value="twitter" />

	<property name="all.src" location="src:../cometd4gwt/src" />

	<!-- classpath -->
	<path id="project.class.path">
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />

		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<pathelement location="war/WEB-INF/classes" />

		<pathelement path="${all.src}" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<!-- 
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		Add any additional server libs that need to be copied 
		-->
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac classpathref="project.class.path" srcdir="${all.src}" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" classpathref="project.class.path">
			<jvmarg value="-Xmx256M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.cometd4gwt.Cometd4GwtTest" />
		</java>
	</target>

	<target name="war" description="Create a war file">
		<zip destfile="${server.path}/webapps/${war.name}.war" basedir="war" excludes="**/*.jar" />
	</target>

	<target name="build" depends="gwtc, war" />
</project>